{
  "schematics": {
    "6caa932457ad427bb205b34d246c0e98": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "38c1a198570349a886efc5b133961954"
        }
      ]
    }
  },
  "pcbs": {
    "4bc3e6d4aa9d4cb98fbb7ba14e0415fc": "PCB1"
  },
  "panels": {},
  "symbols": {
    "de1ab2bdf62f42e3a166bc3a0309d6e4": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "6497a1d79d8c482b9320f51a452816ca": {
      "source": "183524edb6ef42be9c9512e0e637ff28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]",
      "title": "NRF52840-QIAA-R",
      "version": "1735203956",
      "type": 2
    },
    "2f4ccf0dfec044fcaf2bfa01ebe4dc37": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e11ae777c81149319f65bbe6c1ef1380": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a3de46690a20418ea29bd12499032bd9": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "5e8d8be8afdc45d39b02ab75943fadde": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1736570407",
      "type": 2
    }
  },
  "footprints": {
    "b59f0da3db0b45d6b69453488ec47306": {
      "title": "AQFN-73_L7.0-W7.0-P0.50-BL-EP4.8",
      "source": "cf3bf8df41d347a592e602a47a724926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711007265",
      "type": 4,
      "desc": ";AQFN-73-EP(7x7);QFN-73(7x7);QFN73-7*7;AQFN-73",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AQFN-73\"]"
    },
    "940c19ea47e440008863300b6d595000": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "0e4c2eeee3da4703b8c53353e6c70fed": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    }
  },
  "devices": {
    "3caa968f4bd34c8eb144887ab083fbf3": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "de1ab2bdf62f42e3a166bc3a0309d6e4",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "a44ee42691bd426a844d01de8f00c9f7": {
      "title": "NRF52840-QIAA-R",
      "attributes": {
        "LCSC Part Name": "蓝牙，IEEE 802.15.4-2006，2.4GHz收发器",
        "Supplier Part": "C190794",
        "Manufacturer": "NORDIC",
        "Manufacturer Part": "NRF52840-QIAA-R",
        "Supplier Footprint": "AQFN-73-EP(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200927/C190794_1756B5489BD6AA72AA26FA1BF8B48337.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6497a1d79d8c482b9320f51a452816ca",
        "Designator": "U?",
        "Footprint": "b59f0da3db0b45d6b69453488ec47306",
        "3D Model": "2e5a513d1fe948d6bbb5c6b140716fe8",
        "3D Model Title": "AQFN-73_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.59,275.59,0,90,0,0,0,0,0",
        "Frequency Range": "2.4GHz~2.4835GHz",
        "Interface": "ADC；PWM；I2S；GPIO；UART；USB；SPI",
        "Operating Voltage": "1.7V~5.5V",
        "Applications": "ISM；蓝牙；ZigBee；IoT；LoRa",
        "Output Power": "8dBm",
        "Data Rate": "2Mbps",
        "Current Of Transmitting": "4.82mA",
        "Sensitivity": "-95dBm",
        "Receive Current": "6.26mA",
        "Typical Application Frequency": "2.4GHz",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "频率范围:2.4GHz~2.4835GHz;接口:ADC；PWM；I2S；GPIO；UART；USB；SPI;应用领域:ISM；蓝牙；ZigBee；IoT；LoRa;数据速率:2Mbps;灵敏度:-95dBm;典型应用频率:2.4GHz;"
      },
      "description": "频率范围:2.4GHz~2.4835GHz;接口:ADC；PWM；I2S；GPIO；UART；USB；SPI;应用领域:ISM；蓝牙；ZigBee；IoT；LoRa;数据速率:2Mbps;灵敏度:-95dBm;典型应用频率:2.4GHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6C730306081F3ED20BCD058C8456B4A2.jpg"
      ],
      "source": "3987f208e26e4590996210158de86ffe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348579",
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]"
    },
    "9c33508a2410444fa2100dbe06b38625": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2f4ccf0dfec044fcaf2bfa01ebe4dc37",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "a6b4ae25a6684c488ec8a6ec57c0efe1": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "e11ae777c81149319f65bbe6c1ef1380",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "015f2484706d453dbe77e053317c5c1c": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "a3de46690a20418ea29bd12499032bd9",
        "Footprint": "940c19ea47e440008863300b6d595000",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "978f0875ccbb443da57de52efcd51d60": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e8d8be8afdc45d39b02ab75943fadde",
        "Designator": "L?",
        "Footprint": "0e4c2eeee3da4703b8c53353e6c70fed",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6caa932457ad427bb205b34d246c0e98",
      "pcb": "4bc3e6d4aa9d4cb98fbb7ba14e0415fc"
    }
  },
  "config": {
    "title": "立创 Project Zero",
    "cbbProject": 0,
    "defaultSheet": "3caa968f4bd34c8eb144887ab083fbf3",
    "editorVersion": "2.2.37.7"
  }
}